PORT=3000
"MONGODB_URL=mongodb://localhost:27017/appTest"
URL_CAPTHE=https://api-capthe.free.beeceptor.com/api/capthe
VIETTEL_DANGNHAP=https://viettel.vn/dang-nhap
VIETTEL_NAPTHE=https://viettel.vn/nap-the
API_CAPTHE=https://api-capthe.free.beeceptor.com/api/capthe
SEND_CAPTCHA=http://2captcha.com/in.php
GET_CAPTCHA=http://2captcha.com/res.php
MONGODB_URL=mongodb+srv://tuanlinhtony:Tuanlinh90@tonyapps.eowmjsy.mongodb.net/test?authSource=admin&compressors=zlib&retryWrites=true&w=majority&ssl=true